<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Nov 07 19:06:25 EST 2017 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Drawer.html#depositBills-long-long-long-long-long-long-">depositBills(long, long, long, long, long, long)</a></span> - Method in class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Deposit bills into a drawer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#depositBills-BillPack-">depositBills(BillPack)</a></span> - Method in class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Deposit bills using a BillPack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#depositChange-long-long-long-long-">depositChange(long, long, long, long)</a></span> - Method in class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Deposit coins into a drawer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#depositChange-CoinPack-">depositChange(CoinPack)</a></span> - Method in class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Deposit change using a CoinPack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#dime--">dime()</a></span> - Method in class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoinPack.html#dimes--">dimes()</a></span> - Method in class <a href="../CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoinPack.html#dimes-long-">dimes(long)</a></span> - Method in class <a href="../CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Drawer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Drawer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#Drawer--">Drawer()</a></span> - Constructor for class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Empty c'tor, instantiates a drawer with zero bills and zero coins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#Drawer-long-long-long-long-long-long-long-long-long-long-">Drawer(long, long, long, long, long, long, long, long, long, long)</a></span> - Constructor for class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Instantiate a drawer with individual bills and coins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#Drawer-CoinPack-BillPack-">Drawer(CoinPack, BillPack)</a></span> - Constructor for class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>
<div class="block">Instantiate a drawer with a CoinPack and BillPack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drawer.html#drawerTotalInCents--">drawerTotalInCents()</a></span> - Method in class <a href="../Drawer.html" title="class in &lt;Unnamed&gt;">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CashRegister.html#drawerValue--">drawerValue()</a></span> - Method in class <a href="../CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a></dt>
<dd>
<div class="block">Get the CashRegister value as a double -- represented how money is typically represented</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
