<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Nov 07 19:06:24 EST 2017 -->
<title>CashRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BillPack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CoinPack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CashRegister" class="title">Class CashRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CashRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CashRegister</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Grimes, 09/19/17
 <p>The CashRegister class implements a basic, cash only, cash register. The register assumes
 that all transactions will be completed using the follow denominations: <br>
 <b>Bills:</b> Ones, Fives, Tens, Twenties, Fifties, Hundreds <br>
 <b>Coins:</b> Pennies, Nickles, Dimes, Quarters <br>
 Other denominations are not currently supported<br>
 The CashRegister can accept and return floats for monetary values, however all internal
 representations are in pennies to avoid floating-point errors.
 </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#billsInDrawer--">billsInDrawer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get a BillPack of the bills in the CashRegister</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#coinsInDrawer--">coinsInDrawer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get a CoinPack of the coins in the CashRegister</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#drawerValue--">drawerValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the CashRegister value as a double -- represented how money is typically represented</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#finalizePurchase-BillPack-CoinPack-">finalizePurchase</a></span>&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp,
                <a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Used to finalize a purchase after scanning one or more items</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#purchaseItem-double-long-long-long-long-long-long-long-long-long-long-">purchaseItem</a></span>&#8203;(double&nbsp;itemPrice,
            long&nbsp;one,
            long&nbsp;five,
            long&nbsp;ten,
            long&nbsp;twenty,
            long&nbsp;fifty,
            long&nbsp;hundred,
            long&nbsp;penny,
            long&nbsp;nickle,
            long&nbsp;dime,
            long&nbsp;quarter)</code></th>
<td class="colLast">
<div class="block">Purchase an item using individual coins and bills.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#purchaseItem-double-BillPack-CoinPack-">purchaseItem</a></span>&#8203;(double&nbsp;itemPrice,
            <a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp,
            <a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Purchase an item using a BillPack and a CoinPack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CashRegister.html#scanItem-double-java.lang.String-">scanItem</a></span>&#8203;(double&nbsp;itemPrice,
        java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Used when scanning multiple items, this function will keep a running list of item prices
 and their names</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawerValue</h4>
<pre>public&nbsp;double&nbsp;drawerValue&#8203;()</pre>
<div class="block">Get the CashRegister value as a double -- represented how money is typically represented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the CashRegister</dd>
</dl>
</li>
</ul>
<a name="coinsInDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinsInDrawer</h4>
<pre>public&nbsp;<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;coinsInDrawer&#8203;()</pre>
<div class="block">Get a CoinPack of the coins in the CashRegister</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CoinPack</dd>
</dl>
</li>
</ul>
<a name="billsInDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billsInDrawer</h4>
<pre>public&nbsp;<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;billsInDrawer&#8203;()</pre>
<div class="block">Get a BillPack of the bills in the CashRegister</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BillPack</dd>
</dl>
</li>
</ul>
<a name="purchaseItem-double-long-long-long-long-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseItem</h4>
<pre>public&nbsp;double&nbsp;purchaseItem&#8203;(double&nbsp;itemPrice,
                           long&nbsp;one,
                           long&nbsp;five,
                           long&nbsp;ten,
                           long&nbsp;twenty,
                           long&nbsp;fifty,
                           long&nbsp;hundred,
                           long&nbsp;penny,
                           long&nbsp;nickle,
                           long&nbsp;dime,
                           long&nbsp;quarter)</pre>
<div class="block">Purchase an item using individual coins and bills. Exact change is NOT necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - price of the item, as a double (typical value, e.g. 11.99)</dd>
<dd><code>one</code> - number of ones</dd>
<dd><code>five</code> - number of fives</dd>
<dd><code>ten</code> - number of tens</dd>
<dd><code>twenty</code> - number of twenties</dd>
<dd><code>fifty</code> - number of fifties</dd>
<dd><code>hundred</code> - number of hundreds</dd>
<dd><code>penny</code> - number of pennies</dd>
<dd><code>nickle</code> - number of nickles</dd>
<dd><code>dime</code> - number of dimes</dd>
<dd><code>quarter</code> - number of quarters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customers change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if customer didn't provide enough money to cover purchase price</dd>
<dd><code>java.lang.IllegalStateException</code> - if the CashRegister has insufficient money or types of money to
 provide change to the customer</dd>
</dl>
</li>
</ul>
<a name="purchaseItem-double-BillPack-CoinPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseItem</h4>
<pre>public&nbsp;double&nbsp;purchaseItem&#8203;(double&nbsp;itemPrice,
                           <a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp,
                           <a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</pre>
<div class="block">Purchase an item using a BillPack and a CoinPack. Exact change is NOT necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - price of the item, as a double (typical value, e.g. 11.99)</dd>
<dd><code>bp</code> - BillPack for bills towards purchase</dd>
<dd><code>cp</code> - CoinPack for coins towards purchase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customers change as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if customer didn't provide enough money to cover purchase price</dd>
<dd><code>java.lang.IllegalStateException</code> - if the CashRegister has insufficient money or types of money to
 provide change to the customer</dd>
</dl>
</li>
</ul>
<a name="scanItem-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanItem</h4>
<pre>public&nbsp;double&nbsp;scanItem&#8203;(double&nbsp;itemPrice,
                       java.lang.String&nbsp;itemName)</pre>
<div class="block">Used when scanning multiple items, this function will keep a running list of item prices
 and their names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - the price of an item</dd>
<dd><code>itemName</code> - the name of an item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current total price, without tax</dd>
</dl>
</li>
</ul>
<a name="finalizePurchase-BillPack-CoinPack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizePurchase</h4>
<pre>public&nbsp;double&nbsp;finalizePurchase&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp,
                               <a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</pre>
<div class="block">Used to finalize a purchase after scanning one or more items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bp</code> - BillPack to cover purchase</dd>
<dd><code>cp</code> - CoinPack to cover purchase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change to the user as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the purchase fails for any reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BillPack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CoinPack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
