<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Nov 07 19:06:24 EST 2017 -->
<title>Drawer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CoinPack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ITax.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Drawer.html" target="_top">Frames</a></li>
<li><a href="Drawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Drawer" class="title">Class Drawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Drawer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drawer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Grimes, 09/19/17
  <p>
  Represents the Drawer in a cash register. Holds the money. It is a 'dumb' drawer. There is no
  logic for calculating totals or change, it simply takes money and returns money at the request
  of something using the Drawer. In the case of this lab that 'something' is the CashRegister
  class.
  </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#Drawer--">Drawer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Empty c'tor, instantiates a drawer with zero bills and zero coins</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#Drawer-long-long-long-long-long-long-long-long-long-long-">Drawer</a></span>&#8203;(long&nbsp;penny,
      long&nbsp;nickle,
      long&nbsp;dime,
      long&nbsp;quarter,
      long&nbsp;one,
      long&nbsp;five,
      long&nbsp;ten,
      long&nbsp;twenty,
      long&nbsp;fifty,
      long&nbsp;hundred)</code></th>
<td class="colLast">
<div class="block">Instantiate a drawer with individual bills and coins</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#Drawer-CoinPack-BillPack-">Drawer</a></span>&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp,
      <a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</code></th>
<td class="colLast">
<div class="block">Instantiate a drawer with a CoinPack and BillPack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#billPack--">billPack</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#centValueFromBills-long-long-long-long-long-long-">centValueFromBills</a></span>&#8203;(long&nbsp;one,
                  long&nbsp;five,
                  long&nbsp;ten,
                  long&nbsp;twenty,
                  long&nbsp;fifty,
                  long&nbsp;hundred)</code></th>
<td class="colLast">
<div class="block">Get a total value in cents from the bills passed to the function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#centValueFromBills-BillPack-">centValueFromBills</a></span>&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</code></th>
<td class="colLast">
<div class="block">Get a total value in cents from the bills passed to the function, using a BillPack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#centValueFromCoins-long-long-long-long-">centValueFromCoins</a></span>&#8203;(long&nbsp;penny,
                  long&nbsp;nickle,
                  long&nbsp;dime,
                  long&nbsp;quarter)</code></th>
<td class="colLast">
<div class="block">Get a total value in cents from the coins passed to the function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#centValueFromCoins-CoinPack-">centValueFromCoins</a></span>&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Get a total value in cents from the coins passed to the function, using a CoinPack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#coinPack--">coinPack</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#depositBills-long-long-long-long-long-long-">depositBills</a></span>&#8203;(long&nbsp;one,
            long&nbsp;five,
            long&nbsp;ten,
            long&nbsp;twenty,
            long&nbsp;fifty,
            long&nbsp;hundred)</code></th>
<td class="colLast">
<div class="block">Deposit bills into a drawer object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#depositBills-BillPack-">depositBills</a></span>&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</code></th>
<td class="colLast">
<div class="block">Deposit bills using a BillPack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#depositChange-long-long-long-long-">depositChange</a></span>&#8203;(long&nbsp;penny,
             long&nbsp;nickle,
             long&nbsp;dime,
             long&nbsp;quarter)</code></th>
<td class="colLast">
<div class="block">Deposit coins into a drawer object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#depositChange-CoinPack-">depositChange</a></span>&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Deposit change using a CoinPack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#dime--">dime</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#drawerTotalInCents--">drawerTotalInCents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#fifty--">fifty</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#five--">five</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#hundred--">hundred</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#nickle--">nickle</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#one--">one</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#penny--">penny</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#quarter--">quarter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#removeBills-long-long-long-long-long-long-">removeBills</a></span>&#8203;(long&nbsp;one,
           long&nbsp;five,
           long&nbsp;ten,
           long&nbsp;twenty,
           long&nbsp;fifty,
           long&nbsp;hundred)</code></th>
<td class="colLast">
<div class="block">Remove the requested number of bills from the drawer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#removeBills-BillPack-">removeBills</a></span>&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</code></th>
<td class="colLast">
<div class="block">Remove the requested number of bills from the drawer using a BillPack to make the request</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#removeChange-long-long-long-long-">removeChange</a></span>&#8203;(long&nbsp;penny,
            long&nbsp;nickle,
            long&nbsp;dime,
            long&nbsp;quarter)</code></th>
<td class="colLast">
<div class="block">Remove the requested number of coins from the drawer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#removeChange-CoinPack-">removeChange</a></span>&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</code></th>
<td class="colLast">
<div class="block">Remove the request number of coins from the drawer using a CoinPack to make the request</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#ten--">ten</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawer.html#twenty--">twenty</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawer</h4>
<pre>public&nbsp;Drawer&#8203;()</pre>
<div class="block">Empty c'tor, instantiates a drawer with zero bills and zero coins</div>
</li>
</ul>
<a name="Drawer-long-long-long-long-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawer</h4>
<pre>public&nbsp;Drawer&#8203;(long&nbsp;penny,
              long&nbsp;nickle,
              long&nbsp;dime,
              long&nbsp;quarter,
              long&nbsp;one,
              long&nbsp;five,
              long&nbsp;ten,
              long&nbsp;twenty,
              long&nbsp;fifty,
              long&nbsp;hundred)</pre>
<div class="block">Instantiate a drawer with individual bills and coins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>penny</code> - number of pennies</dd>
<dd><code>nickle</code> - number of nickles</dd>
<dd><code>dime</code> - number of dimes</dd>
<dd><code>quarter</code> - number of quarters</dd>
<dd><code>one</code> - number of ones</dd>
<dd><code>five</code> - number of fives</dd>
<dd><code>ten</code> - number of tens</dd>
<dd><code>twenty</code> - number of twenties</dd>
<dd><code>fifty</code> - number of fities</dd>
<dd><code>hundred</code> - number of hundreds</dd>
</dl>
</li>
</ul>
<a name="Drawer-CoinPack-BillPack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drawer</h4>
<pre>public&nbsp;Drawer&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp,
              <a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</pre>
<div class="block">Instantiate a drawer with a CoinPack and BillPack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the CoinPack</dd>
<dd><code>bp</code> - the BillPack</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawerTotalInCents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawerTotalInCents</h4>
<pre>public&nbsp;long&nbsp;drawerTotalInCents&#8203;()</pre>
</li>
</ul>
<a name="penny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penny</h4>
<pre>public&nbsp;long&nbsp;penny&#8203;()</pre>
</li>
</ul>
<a name="nickle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickle</h4>
<pre>public&nbsp;long&nbsp;nickle&#8203;()</pre>
</li>
</ul>
<a name="dime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dime</h4>
<pre>public&nbsp;long&nbsp;dime&#8203;()</pre>
</li>
</ul>
<a name="quarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarter</h4>
<pre>public&nbsp;long&nbsp;quarter&#8203;()</pre>
</li>
</ul>
<a name="one--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public&nbsp;long&nbsp;one&#8203;()</pre>
</li>
</ul>
<a name="five--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>five</h4>
<pre>public&nbsp;long&nbsp;five&#8203;()</pre>
</li>
</ul>
<a name="ten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ten</h4>
<pre>public&nbsp;long&nbsp;ten&#8203;()</pre>
</li>
</ul>
<a name="twenty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twenty</h4>
<pre>public&nbsp;long&nbsp;twenty&#8203;()</pre>
</li>
</ul>
<a name="fifty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fifty</h4>
<pre>public&nbsp;long&nbsp;fifty&#8203;()</pre>
</li>
</ul>
<a name="hundred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hundred</h4>
<pre>public&nbsp;long&nbsp;hundred&#8203;()</pre>
</li>
</ul>
<a name="coinPack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinPack</h4>
<pre>public&nbsp;<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;coinPack&#8203;()</pre>
</li>
</ul>
<a name="billPack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billPack</h4>
<pre>public&nbsp;<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;billPack&#8203;()</pre>
</li>
</ul>
<a name="depositChange-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositChange</h4>
<pre>public&nbsp;void&nbsp;depositChange&#8203;(long&nbsp;penny,
                          long&nbsp;nickle,
                          long&nbsp;dime,
                          long&nbsp;quarter)</pre>
<div class="block">Deposit coins into a drawer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>penny</code> - number of pennies to deposit</dd>
<dd><code>nickle</code> - number of nickles to deposit</dd>
<dd><code>dime</code> - number of dimes to deposit</dd>
<dd><code>quarter</code> - number of quarters to deposit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the coin values is less than zero</dd>
</dl>
</li>
</ul>
<a name="depositChange-CoinPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositChange</h4>
<pre>public&nbsp;void&nbsp;depositChange&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</pre>
<div class="block">Deposit change using a CoinPack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - CoinPack to deposit</dd>
</dl>
</li>
</ul>
<a name="depositBills-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositBills</h4>
<pre>public&nbsp;void&nbsp;depositBills&#8203;(long&nbsp;one,
                         long&nbsp;five,
                         long&nbsp;ten,
                         long&nbsp;twenty,
                         long&nbsp;fifty,
                         long&nbsp;hundred)</pre>
<div class="block">Deposit bills into a drawer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - number of ones to deposit</dd>
<dd><code>five</code> - number of fives to deposit</dd>
<dd><code>ten</code> - number of tens to deposit</dd>
<dd><code>twenty</code> - number of twenties to deposit</dd>
<dd><code>fifty</code> - number of fifties to deposit</dd>
<dd><code>hundred</code> - number of hundreds to deposit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the bill values is less than zero</dd>
</dl>
</li>
</ul>
<a name="depositBills-BillPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositBills</h4>
<pre>public&nbsp;void&nbsp;depositBills&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</pre>
<div class="block">Deposit bills using a BillPack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bp</code> - BillPack to depsit</dd>
</dl>
</li>
</ul>
<a name="removeChange-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChange</h4>
<pre>public&nbsp;boolean&nbsp;removeChange&#8203;(long&nbsp;penny,
                            long&nbsp;nickle,
                            long&nbsp;dime,
                            long&nbsp;quarter)</pre>
<div class="block">Remove the requested number of coins from the drawer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>penny</code> - number of pennies to remove</dd>
<dd><code>nickle</code> - number of nickles to remove</dd>
<dd><code>dime</code> - number of dimes to remove</dd>
<dd><code>quarter</code> - number of quarters to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false when the drawer has insufficient coins to complete the request, otherwise true</dd>
</dl>
</li>
</ul>
<a name="removeChange-CoinPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChange</h4>
<pre>public&nbsp;boolean&nbsp;removeChange&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</pre>
<div class="block">Remove the request number of coins from the drawer using a CoinPack to make the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - CoinPack to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false when the drawer has insufficient coins to complete the request, otherwise true</dd>
</dl>
</li>
</ul>
<a name="removeBills-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBills</h4>
<pre>public&nbsp;boolean&nbsp;removeBills&#8203;(long&nbsp;one,
                           long&nbsp;five,
                           long&nbsp;ten,
                           long&nbsp;twenty,
                           long&nbsp;fifty,
                           long&nbsp;hundred)</pre>
<div class="block">Remove the requested number of bills from the drawer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - number of ones to remove</dd>
<dd><code>five</code> - number of fives to remove</dd>
<dd><code>ten</code> - number of tens to remove</dd>
<dd><code>twenty</code> - number of twenties to remove</dd>
<dd><code>fifty</code> - number of fifties to remove</dd>
<dd><code>hundred</code> - number of hundreds to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false when the drawer has insufficient bills to complete the request, otherwise true</dd>
</dl>
</li>
</ul>
<a name="removeBills-BillPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBills</h4>
<pre>public&nbsp;boolean&nbsp;removeBills&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</pre>
<div class="block">Remove the requested number of bills from the drawer using a BillPack to make the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bp</code> - BillPack to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false when the drawer has insufficient bills to complete the request, otherwise true</dd>
</dl>
</li>
</ul>
<a name="centValueFromCoins-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centValueFromCoins</h4>
<pre>public static&nbsp;long&nbsp;centValueFromCoins&#8203;(long&nbsp;penny,
                                      long&nbsp;nickle,
                                      long&nbsp;dime,
                                      long&nbsp;quarter)</pre>
<div class="block">Get a total value in cents from the coins passed to the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>penny</code> - number of pennies</dd>
<dd><code>nickle</code> - number of nickles</dd>
<dd><code>dime</code> - number of dimes</dd>
<dd><code>quarter</code> - number of quarters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total value in cents</dd>
</dl>
</li>
</ul>
<a name="centValueFromCoins-CoinPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centValueFromCoins</h4>
<pre>public static&nbsp;long&nbsp;centValueFromCoins&#8203;(<a href="CoinPack.html" title="class in &lt;Unnamed&gt;">CoinPack</a>&nbsp;cp)</pre>
<div class="block">Get a total value in cents from the coins passed to the function, using a CoinPack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - CoinPack to total</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total value in cents</dd>
</dl>
</li>
</ul>
<a name="centValueFromBills-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centValueFromBills</h4>
<pre>public static&nbsp;long&nbsp;centValueFromBills&#8203;(long&nbsp;one,
                                      long&nbsp;five,
                                      long&nbsp;ten,
                                      long&nbsp;twenty,
                                      long&nbsp;fifty,
                                      long&nbsp;hundred)</pre>
<div class="block">Get a total value in cents from the bills passed to the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - number of ones</dd>
<dd><code>five</code> - number of fives</dd>
<dd><code>ten</code> - number of tens</dd>
<dd><code>twenty</code> - number of twenties</dd>
<dd><code>fifty</code> - number of fifties</dd>
<dd><code>hundred</code> - number of hundreds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total value in cents</dd>
</dl>
</li>
</ul>
<a name="centValueFromBills-BillPack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centValueFromBills</h4>
<pre>public static&nbsp;long&nbsp;centValueFromBills&#8203;(<a href="BillPack.html" title="class in &lt;Unnamed&gt;">BillPack</a>&nbsp;bp)</pre>
<div class="block">Get a total value in cents from the bills passed to the function, using a BillPack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bp</code> - BillPack to total</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total value in cents</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CoinPack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ITax.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Drawer.html" target="_top">Frames</a></li>
<li><a href="Drawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
